#pinturas guardadas
#Wed May 07 18:40:08 GMT-05:00 2025
pintura10001=Coral,Blanco,Latex,Mate,Galon,Alta,370.0,24.0,110.5,60.0,55
pintura10002=Coral,Caramelo,Latex,Satinado,Galon,Alta,350.0,24.0,125.8,60.0,40
pintura10003=Coral,Azul petroleo,Acrilico,Mate,Cuarto galon,Media,310.0,36.0,60.4,48.0,30
pintura10004=Coral,Antracita,Esmalte,Brillante,Galon,Alta,280.0,48.0,175.0,72.0,25
pintura10005=Coral,Blanco natural,Latex,Mate,Galon,Alta,380.0,24.0,115.9,60.0,50
pintura10006=Coral,Verde oscuro,Acrilico,Satinado,Galon,Media,330.0,36.0,138.7,48.0,35
pintura10007=Coral,Bronce oscuro,Esmalte,Brillante,Cuarto galon,Alta,290.0,48.0,70.2,72.0,20
pintura10008=Coral,Rosa palo,Latex,Satinado,Galon,Alta,360.0,24.0,122.4,60.0,45
pintura1001=American Colors,Blanco,Latex,Mate,Galon,Alta,350.0,24.0,85.5,60.0,50
pintura1002=American Colors,Beige,Latex,Satinado,Galon,Alta,330.0,24.0,89.9,60.0,45
pintura1003=American Colors,Azul cielo,Acrilico,Brillante,Cuarto galon,Media,300.0,36.0,45.75,48.0,30
pintura1004=American Colors,Rojo,Esmalte,Brillante,Galon,Alta,280.0,48.0,120.0,72.0,25
pintura1005=American Colors,Negro,Latex,Mate,Galon,Alta,320.0,24.0,78.9,60.0,60
pintura1006=American Colors,Verde manzana,Acrilico,Satinado,Galon,Media,310.0,36.0,92.5,48.0,40
pintura1007=American Colors,Gris perla,Latex,Satinado,Cuarto galon,Alta,340.0,24.0,42.3,60.0,35
pintura1008=American Colors,Amarillo,Esmalte,Brillante,Galon,Alta,290.0,48.0,115.75,72.0,20
pintura2001=CPP,Blanco hueso,Latex,Mate,Galon,Alta,360.0,24.0,82.4,60.0,55
pintura2002=CPP,Celeste,Acrilico,Satinado,Galon,Media,320.0,36.0,88.9,48.0,40
pintura2003=CPP,Terracota,Latex,Mate,Galon,Alta,340.0,24.0,95.2,60.0,30
pintura2004=CPP,Azul marino,Esmalte,Brillante,Cuarto galon,Alta,280.0,48.0,50.6,72.0,25
pintura2005=CPP,Blanco puro,Latex,Satinado,Galon,Alta,350.0,24.0,87.3,60.0,50
pintura2006=CPP,Lila,Acrilico,Mate,Galon,Media,310.0,36.0,91.8,48.0,35
pintura2007=CPP,Naranja,Esmalte,Brillante,Galon,Alta,270.0,48.0,125.0,72.0,20
pintura2008=CPP,Verde olivo,Latex,Mate,Cuarto galon,Alta,330.0,24.0,40.9,60.0,45
pintura3001=Vencedor,Blanco,Latex,Mate,Galon,Alta,370.0,24.0,80.0,60.0,60
pintura3002=Vencedor,Cafe claro,Latex,Satinado,Galon,Alta,340.0,24.0,92.5,60.0,40
pintura3003=Vencedor,Rosado,Acrilico,Mate,Cuarto galon,Media,300.0,36.0,43.2,48.0,30
pintura3004=Vencedor,Plateado,Esmalte,Brillante,Galon,Alta,260.0,48.0,135.0,72.0,25
pintura3005=Vencedor,Crema,Latex,Satinado,Galon,Alta,350.0,24.0,89.9,60.0,50
pintura3006=Vencedor,Verde menta,Acrilico,Satinado,Galon,Media,310.0,36.0,94.5,48.0,35
pintura3007=Vencedor,Dorado,Esmalte,Brillante,Cuarto galon,Alta,250.0,48.0,55.8,72.0,20
pintura3008=Vencedor,Azul turquesa,Latex,Mate,Galon,Alta,330.0,24.0,86.7,60.0,45
pintura4001=Tricolor,Blanco,Latex,Mate,Galon,Alta,365.0,24.0,81.3,60.0,55
pintura4002=Tricolor,Marfil,Latex,Satinado,Galon,Alta,345.0,24.0,93.8,60.0,40
pintura4003=Tricolor,Vino,Acrilico,Mate,Cuarto galon,Media,305.0,36.0,44.5,48.0,30
pintura4004=Tricolor,Bronce,Esmalte,Brillante,Galon,Alta,275.0,48.0,130.5,72.0,25
pintura4005=Tricolor,Gris claro,Latex,Mate,Galon,Alta,355.0,24.0,84.2,60.0,50
pintura4006=Tricolor,Verde bosque,Acrilico,Satinado,Galon,Media,315.0,36.0,97.4,48.0,35
pintura4007=Tricolor,Cobre,Esmalte,Brillante,Cuarto galon,Alta,265.0,48.0,52.9,72.0,20
pintura4008=Tricolor,Lavanda,Latex,Satinado,Galon,Alta,335.0,24.0,91.0,60.0,45
pintura5001=Anypsa,Blanco,Latex,Mate,Galon,Alta,350.0,24.0,79.9,60.0,50
pintura5002=Anypsa,Champagne,Latex,Satinado,Galon,Alta,330.0,24.0,88.7,60.0,45
pintura5003=Anypsa,Fucsia,Acrilico,Mate,Cuarto galon,Media,290.0,36.0,41.8,48.0,30
pintura5004=Anypsa,Oro viejo,Esmalte,Brillante,Galon,Alta,240.0,48.0,128.0,72.0,25
pintura5005=Anypsa,Blanco nieve,Latex,Mate,Galon,Alta,360.0,24.0,83.5,60.0,60
pintura5006=Anypsa,Verde agua,Acrilico,Satinado,Galon,Media,320.0,36.0,95.9,48.0,40
pintura5007=Anypsa,Plata,Esmalte,Brillante,Cuarto galon,Alta,230.0,48.0,49.5,72.0,35
pintura5008=Anypsa,Melon,Latex,Satinado,Galon,Alta,340.0,24.0,90.2,60.0,20
pintura6001=Sayer Lack,Blanco,Latex,Mate,Galon,Alta,370.0,24.0,86.4,60.0,55
pintura6002=Sayer Lack,Durazno,Latex,Satinado,Galon,Alta,350.0,24.0,98.2,60.0,40
pintura6003=Sayer Lack,Esmeralda,Acrilico,Mate,Cuarto galon,Media,310.0,36.0,47.8,48.0,30
pintura6004=Sayer Lack,Grafito,Esmalte,Brillante,Galon,Alta,280.0,48.0,140.0,72.0,25
pintura6005=Sayer Lack,Blanco roto,Latex,Mate,Galon,Alta,365.0,24.0,89.5,60.0,50
pintura6006=Sayer Lack,Turquesa,Acrilico,Satinado,Galon,Media,325.0,36.0,102.3,48.0,35
pintura6007=Sayer Lack,Cromo,Esmalte,Brillante,Cuarto galon,Alta,270.0,48.0,58.9,72.0,20
pintura6008=Sayer Lack,Limon,Latex,Satinado,Galon,Alta,345.0,24.0,94.7,60.0,45
pintura7001=Sherwin-Williams,Blanco,Latex,Mate,Galon,Alta,380.0,24.0,120.0,60.0,50
pintura7002=Sherwin-Williams,Almendra,Latex,Satinado,Galon,Alta,360.0,24.0,135.5,60.0,45
pintura7003=Sherwin-Williams,Zafiro,Acrilico,Mate,Cuarto galon,Media,320.0,36.0,65.9,48.0,30
pintura7004=Sherwin-Williams,Oro,Esmalte,Brillante,Galon,Alta,290.0,48.0,180.0,72.0,25
pintura7005=Sherwin-Williams,Blanco algodon,Latex,Mate,Galon,Alta,390.0,24.0,125.8,60.0,60
pintura7006=Sherwin-Williams,Aguamarina,Acrilico,Satinado,Galon,Media,340.0,36.0,145.2,48.0,40
pintura7007=Sherwin-Williams,Platino,Esmalte,Brillante,Cuarto galon,Alta,300.0,48.0,75.4,72.0,35
pintura7008=Sherwin-Williams,Coral,Latex,Satinado,Galon,Alta,370.0,24.0,138.9,60.0,20
pintura8001=Tekno,Blanco,Latex,Mate,Galon,Alta,375.0,24.0,95.5,60.0,55
pintura8002=Tekno,Canela,Latex,Satinado,Galon,Alta,355.0,24.0,108.7,60.0,40
pintura8003=Tekno,A\uFFFDil,Acrilico,Mate,Cuarto galon,Media,315.0,36.0,54.2,48.0,30
pintura8004=Tekno,Peltre,Esmalte,Brillante,Galon,Alta,285.0,48.0,155.0,72.0,25
pintura8005=Tekno,Blanco perla,Latex,Mate,Galon,Alta,380.0,24.0,99.9,60.0,50
pintura8006=Tekno,Jade,Acrilico,Satinado,Galon,Media,335.0,36.0,115.8,48.0,35
pintura8007=Tekno,Cobre rosado,Esmalte,Brillante,Cuarto galon,Alta,295.0,48.0,62.5,72.0,20
pintura8008=Tekno,Malva,Latex,Satinado,Galon,Alta,365.0,24.0,105.4,60.0,45
pintura9001=Unicolor,Blanco,Latex,Mate,Galon,Alta,365.0,24.0,88.9,60.0,50
pintura9002=Unicolor,Avellana,Latex,Satinado,Galon,Alta,345.0,24.0,96.5,60.0,45
pintura9003=Unicolor,Berengena,Acrilico,Mate,Cuarto galon,Media,305.0,36.0,46.7,48.0,30
pintura9004=Unicolor,Lat\uFFFDn,Esmalte,Brillante,Galon,Alta,275.0,48.0,148.0,72.0,25
pintura9005=Unicolor,Blanco hueso,Latex,Mate,Galon,Alta,375.0,24.0,92.8,60.0,60
pintura9006=Unicolor,Verde limon,Acrilico,Satinado,Galon,Media,325.0,36.0,104.2,48.0,40
pintura9007=Unicolor,Oro rosa,Esmalte,Brillante,Cuarto galon,Alta,285.0,48.0,56.3,72.0,35
pintura9008=Unicolor,Lila claro,Latex,Satinado,Galon,Alta,355.0,24.0,98.6,60.0,20
