#Registro de Ventas
#Tue May 06 22:38:03 GMT-05:00 2025
venta1=Productos vendidos\: pintura10008, pintura2005\nCantidad de productos vendidos\: 5\nMonto total\: 506.7\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.76.005\nTotal a pagar\: S/.430.695
venta10=Productos vendidos\: pintura10008, pintura10004, pintura2008\nCantidad de productos vendidos\: 17\nMonto total\: 1936.3000000000002\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.290.44500000000005\nTotal a pagar\: S/.1645.855
venta11=Productos vendidos\: pintura10008, pintura2006, pintura2008\nCantidad de productos vendidos\: 12\nMonto total\: 1000.1\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.150.015\nTotal a pagar\: S/.850.085
venta12=Productos vendidos\: pintura2006, pintura10004, pintura10007\nCantidad de productos vendidos\: 12\nMonto total\: 1474.4\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.221.16\nTotal a pagar\: S/.1253.24
venta13=Productos vendidos\: pintura10008, pintura2005, pintura2007\nCantidad de productos vendidos\: 10\nMonto total\: 1161.6\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.174.24\nTotal a pagar\: S/.987.3599999999999
venta14=Productos vendidos\: pintura10008, pintura10004, pintura2007\nCantidad de productos vendidos\: 8\nMonto total\: 1087.0\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.163.05\nTotal a pagar\: S/.923.9499999999999
venta15=Productos vendidos\: pintura10008, pintura2008, pintura2007\nCantidad de productos vendidos\: 8\nMonto total\: 818.8\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.122.82\nTotal a pagar\: S/.%.2f695.9799999999999
venta16=Productos vendidos\: , \nCantidad de productos vendidos\: 10\nMonto total\: 1057.5\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.158.625\nTotal a pagar\: S/.%.2f898.875
venta17=Productos vendidos\: , \nCantidad de productos vendidos\: 4\nMonto total\: 489.6\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.73.44\nTotal a pagar\: S/.%.2f416.16
venta18=Productos vendidos\: pintura2008, pintura10008, pintura10007\nCantidad de productos vendidos\: 11\nMonto total\: 677.9\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.101.685\nTotal a pagar\: S/.576.21
venta19=Productos vendidos\: pintura10008, pintura10004, pintura2008\nCantidad de productos vendidos\: /n15\nMonto total\: 1289.20\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.193.38\nTotal a pagar\: S/.1095.82
venta2=Productos vendidos\: pintura10008, pintura10004, pintura10007\nCantidad de productos vendidos\: 11\nMonto total\: 1138.4\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.170.76\nTotal a pagar\: S/.967.6400000000001
venta20=Productos vendidos\: pintura10004/npintura10007/npintura2007\nCantidad de productos vendidos\: 15\nMonto total\: 1851.00\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.277.65\nTotal a pagar\: S/.1573.35
venta21=Productos vendidos\: pintura10008\npintura10004\nCantidad de productos vendidos\: 7\nMonto total\: 962.00\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.144.30\nTotal a pagar\: S/.817.70
venta22=Productos vendidos\: pintura10005\npintura2005\npintura2008\npintura10007\nCantidad de productos vendidos\: 20\nMonto total\: 1571.50\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.235.73\nTotal a pagar\: S/.1335.77
venta23=Productos vendidos\: pintura10004\npintura2008\npintura2006\nCantidad de productos vendidos\: 17\nMonto total\: 1467.60\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.220.14\nTotal a pagar\: S/.1247.46
venta24=Productos vendidos\: pintura10008\npintura10005\npintura2006\npintura2005\npintura2008\npintura2007\npintura9003\npintura9007\npintura7005\nCantidad de productos vendidos\: 31\nMonto total\: 2933.00\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.439.95\nTotal a pagar\: S/.2493.05
venta25=Productos vendidos\: \npintura10008\npintura2006\nCantidad de productos vendidos\: 7\nMonto total\: 795.60\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.119.34\nTotal a pagar\: S/.676.26
venta26=Productos vendidos\: \npintura10008\npintura10005\npintura10004\nCantidad de productos vendidos\: 10\nMonto total\: 1467.50\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.220.13\nTotal a pagar\: S/.1247.38
venta27=Productos vendidos\: \npintura10005\npintura10004\nCantidad de productos vendidos\: 7\nMonto total\: 929.50\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.139.43\nTotal a pagar\: S/.790.07
venta3=Productos vendidos\: pintura10008\nCantidad de productos vendidos\: 3\nMonto total\: 367.20000000000005\nObsequio\: Thiner de 2.8L\nDsct(%)\: 10.0% \nDsct\: S/.36.720000000000006\nTotal a pagar\: S/.330.4800000000001
venta4=Productos vendidos\: pintura10008\nCantidad de productos vendidos\: 3\nMonto total\: 367.20000000000005\nObsequio\: Thiner de 2.8L\nDsct(%)\: 10.0% \nDsct\: S/.36.720000000000006\nTotal a pagar\: S/.330.4800000000001
venta5=Productos vendidos\: pintura10008, pintura10004\nCantidad de productos vendidos\: 14\nMonto total\: 2134.4\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.320.16\nTotal a pagar\: S/.1814.24
venta6=Productos vendidos\: pintura10008, pintura10004, pintura2006\nCantidad de productos vendidos\: 23\nMonto total\: 2855.4\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.428.31\nTotal a pagar\: S/.2427.09
venta7=Productos vendidos\: pintura10008, pintura10004, pintura2006\nCantidad de productos vendidos\: 23\nMonto total\: 2855.4\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.428.31\nTotal a pagar\: S/.2427.09
venta8=Productos vendidos\: pintura10008, pintura2006\nCantidad de productos vendidos\: 10\nMonto total\: 1162.8\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.174.42\nTotal a pagar\: S/.988.3799999999999
venta9=Productos vendidos\: pintura10008, pintura2006, pintura2005\nCantidad de productos vendidos\: 10\nMonto total\: 1057.5\nObsequio\: Rodillo Profesional\nDsct(%)\: 15.0% \nDsct\: S/.158.625\nTotal a pagar\: S/.898.875
